<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>湘潭大学CSN创新实验室登录</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			div{
				width: 1000px;
				height:700px;
				/* margin-left: 900px; */
				/* margin-right: 500px; */
				background-color: bisque;
				margin-top: 200px;
				border-radius: 10%;
			}
			h1{
				padding-top: 80px;
				font-family: 楷体;
				font-size: 80px;
				
			}
			.xx{
				width: 350px;
				height: 40px;
				border: chocolate;
				border: groove;
				font-size: 20px;
			}
			.yy{
				background-color: white;
				    border: none;
				    color: #4CAF50;
				    padding: 15px 32px;
				    text-align: center;
				    text-decoration: none;
				    display: inline-block;
				    font-size: 25px;
				    margin: 20px 20px;
			}
			.yy:hover{
				background-color: #4CAF50;
				color: white;
			}
		</style>
		<script>
			function action()
			{
				if(document.getElementByld("main").style.backgroundColor="white")
				{
	             document.getElementByld("main").style.backgroundColor="black";
				 }
				 else if(document.getElementByld("main").style.backgroundColor="black")
				 {
					 document.getElementByld("main").style.backgroundColor="white";
				 }
			
			}
			function clear_content()
			        {
			            document.getElementById("txt1").value="";
			            document.getElementById("txt2").value="";
						document.getElementById("txt3").value="";
			        }
			function myfunction(){
				var temp1=document.getElementById("txt1").value;
				var temp2=document.getElementById("txt2").value;
				var temp3=document.getElementById("txt3").value;
				if(temp1=="123"&&temp2=="202005565314@smail.xtu.edu.cn"&&temp3=="123456")
				 {
					 alert("Successful")
					 setTimeout(go, 3000);  /*在js中是ms的单位*/  
					 function go()
					 { 
						location.href="http://172.22.10.250:88/"; 
					 } 
				 }
				 else if(temp1==''&&temp2==''&&temp3=='')
				 {
					 alert("There is no data");
				 }
				 else
				 {
				 alert("Wrong");
				 }
			}
		</script>
	</head>
	<body>
		<center>
			<div>
				<h1>账号登录</h1>
				<br />
				<br />
				<form>
					<font size="6">
						<label>账号：</label>
						<input type="text" class="xx" placeholder="Your Username" id="txt1" />
						<br />
						<br />
						<br />
						<label>邮箱：</label>
						<input type="email" class="xx" placeholder="Your Email" id="txt2" />
						<br />
						<br />
						<br />
						<label>密码：</label>
						<input type="password" class="xx" placeholder="Your Password" id="txt3" />
					</font>
					<br />
					<br />
					<input type="button" value="登录" onclick="myfunction()" class="yy" />
					<input type="button" value="清空" class="yy" onclick="clear_content()" />
				<br />
				    <button class="yy" onclick="action()">夜间模式</button>
				</form>
			</div>
		</center>
	</body>
</html>
